{
    "name": "matt-blog",
    "title": "Matt Blog",
    "author": "Matt <qianlongxu@gmail.com>",
    "version": "1.8.2",
    "homepage": "http://debugly.github.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/debugly/huxpro.github.io"
    },
    "bugs": "https://github.com/debugly/huxpro.github.io/issues",
    "devDependencies": {
        "grunt": "^1.6.1",
        "grunt-banner": "~0.6.0",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0"
    },
    "scripts": {
        "start": "bundle exec jekyll serve -P 8001 --trace",
        "dev": "grunt watch & npm run start",
        "boil": "git push boilerplate boilerplate:master"
    }
}
